apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  username: amFnYWRlZXNoCg==
  password: amFnYWRlZXNoMTIzCg==

# After encoding the username and passowrd then only we need to keep those in the secrets file.

# command --> username : echo "jagadeesh" | base64
#             password : echo "jagadeesh123" | base64 